{"version": "2.0.0", "custom_tasks": [{"name": "默认", "tasks": [{"type": "recruit"}]}, {"name": "日常", "tasks": [{"type": "recruit"}, {"type": "done_task"}, {"type": "poke_wife", "config": {"drone": "gold-", "comment": "gold+/gold-/stone+/stone-/record+"}}, {"type": "gay_friends"}]}, {"name": "刷图", "tasks": [{"type": "done_task"}]}], "last_configs": [{"type": "farm", "config": {"map": null, "times": 21, "auto_drink": false, "auto_eat": false}}, {"type": "poke_wife", "config": {"drone": "gold-"}}], "net_devices": ["172.17.11.162:2333"], "skin": "Default", "last_device": null}